<?xml version="1.0" encoding="utf-8"?>
<!--
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:padding="2dp">

    <Button
        android:id="@+id/garden_button"
        android:fontFamily="cursive"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#38ff0000"/>

</LinearLayout>
<!--
</android.support.constraint.ConstraintLayout>
-->