<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- THIS IS THE MAIN LAYOUT FOR THE WHOLE PAGE, MINUS THE HEADER-->
    <LinearLayout
        android:id="@+id/zone_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        >

        <!--THIS IS WHERE WE PUT THE ZONE SELECTOR-->
        <!--FOR NOW, ASSUME EACH GARDEN HAS ONLY ONE ZONE AND PUT IN HEADER-->
        <!--FOR NOW, DISPLAY ZONE NAME AS A TEXT ELEMENT-->
        <TextView
            android:id="@+id/zone_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>



        <!--THIS IS WHERE WE DISPLAY THE LIVE READINGS, TEMP & HUMIDITY w/ AN ICON FOR EACH-->
        <LinearLayout
            android:id="@+id/live_readings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            >

            <!--THIS IS WHERE WE DISPLAY THE CURRENT TEMPERATURE READING-->
            <!--UNDERNEATH AN ICON, e.g. a thermometer or green check or red x-->
            <LinearLayout
                android:id="@+id/live_temperature"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                >

                <!--ICON e.g. THERMOMETER FOR REPRESENTING TEMP GOOD/BAD-->
                <ImageView
                    android:id="@+id/live_temperature_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"/>

                <!--TEXT e.g. 75 degrees FOR DISPLAYING ACTUAL RECENT VALUE-->
                <TextView
                    android:id="@+id/live_temperature_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"/>

            </LinearLayout>

            <!--THIS IS WHERE WE DISPLAY THE CURRENT HUMIDITY READING-->
            <!--UNDERNEATH AN ICON, e.g. a water drop or green check or red x-->
            <LinearLayout
                android:id="@+id/live_humidity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                >

                <!--ICON e.g. WATER DROPLET FOR REPRESENTING HUMIDITY GOOD OR BAD-->
                <ImageView
                    android:id="@+id/live_humidity_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"/>

                <!--TEXT e.g. 68% FOR DISPLAYING ACTUAL RECENT VALUE-->
                <TextView
                    android:id="@+id/live_humidity_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"/>

            </LinearLayout>
        </LinearLayout>

        <!--THIS IS WHERE WE PUT THE GRAPH.  LET'S USE com.jjoe64:graphview:4.2.2-->
        <!--FROM http://www.android-graphview.org... I put ImageView element FOR NOW-->
        <TextView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>

        <!--THIS IS WHERE WE PUT THE TAB SELECTOR-->
        <!--TAB 1:  ZONE VIEW LIVE+HISTORICAL, TAB 2: THESHOLD VIEWER/SETTER-->
        <!--WILL IMPLEMENT LATER, AFTER CREATION OF THRESHOLDS PAGE-->
        <!--WILL PUT THE ENTER ZONE_VIEW IN A TABHOST, THEN PUT A TABWIDGET AT THE BOTTOM-->

    </LinearLayout>

    <!--NO NEED TO PUT A BACK OR HOME BUTTON SINCE ANDROID INCLUDES THIS-->


</android.support.constraint.ConstraintLayout>