<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/field">


    <TabHost
        android:id="@+id/tab_host"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/zone_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <!--Zone Select Strip-->
            <LinearLayout
                android:id="@+id/zone_selector_strip"
                android:layout_width="match_parent"
                android:layout_height="75dp">
                <Button
                    android:id="@+id/previous_zone_button"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:id="@+id/zone_selector"
                    android:textAlignment="center"
                    android:textColor="@color/textcolor"
                    android:textSize="25dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"/>
                <Button
                    android:id="@+id/next_zone_button"
                    android:layout_width="75dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <!--This is the frame that the tabs switch-->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <!-- TAB 1 -->
                <LinearLayout
                    android:id="@+id/tab1"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <!--Current Readings Strip-->
                    <LinearLayout
                        android:id="@+id/live_readings"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        >
        
                        <!--Current Temperature-->
                        <LinearLayout
                            android:id="@+id/live_temperature"
                            android:background="@color/graphbackground"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:orientation="vertical"
                            >
        
                            <!--ICON e.g. THERMOMETER FOR REPRESENTING TEMP GOOD/BAD-->
                            <ImageView
                                android:id="@+id/live_temperature_icon"
                                android:src="@drawable/thermometer"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_margin="4dp"/>
        
                            <!--TEXT e.g. 75 degrees FOR DISPLAYING ACTUAL RECENT VALUE-->
                            <TextView
                                android:id="@+id/live_temperature_text"
                                android:textAlignment="center"
                                android:textColor="@color/textcolor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:textSize="20dp"/>
        
                        </LinearLayout>
        
                        <!--Current Humidity-->
                        <LinearLayout
                            android:id="@+id/live_humidity"
                            android:layout_width="0dp"
                            android:background="@color/graphbackground"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:orientation="vertical"
                            >
        
                            <!--ICON e.g. WATER DROPLET FOR REPRESENTING HUMIDITY GOOD OR BAD-->
                            <ImageView
                                android:id="@+id/live_humidity_icon"
                                android:src="@drawable/water_droplet"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_margin="4dp"/>
        
                            <!--TEXT e.g. 68% FOR DISPLAYING ACTUAL RECENT VALUE-->
                            <TextView
                                android:id="@+id/live_humidity_text"
                                android:textAlignment="center"
                                android:textColor="@color/textcolor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:textSize="20dp"/>
        
                        </LinearLayout>
                    </LinearLayout>

                    <!--Graph-->
                    <com.jjoe64.graphview.GraphView
                        android:id="@+id/graph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/graphbackground"
                        android:layout_margin="4dp"/>
                </LinearLayout>

                <!-- TAB 2 -->
                <LinearLayout
                    android:id="@+id/tab2"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Temperature Column-->
                    <LinearLayout
                        android:id="@+id/temperature_thresholds"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/graphbackground"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Column Header -->
                        <ImageView
                            android:id="@+id/temperature_threshold_icon"
                            android:src="@drawable/thermometer"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/temperature_header"
                            android:text="Temperature"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/textcolor"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="100dp" />

                        <!--High-->
                        <TextView
                            android:id="@+id/high_temperature_header"
                            android:text="High Threshold"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textAlignment="center"
                            android:textColor="@color/textcolor"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                        <Spinner
                            android:id="@+id/high_temperature_threshold"
                            android:textAlignment="center"
                            android:textSize="35dp"
                            android:textStyle="bold"
                            android:textColor="@color/textcolor"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"></Spinner>

                        <!--Low-->
                        <TextView
                            android:id="@+id/low_temperature_header"
                            android:text="Low Threshold"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/textcolor"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                        <Spinner
                            android:id="@+id/low_temperature_threshold"
                            android:textAlignment="center"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/textcolor"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"></Spinner>

                    </LinearLayout>

                    <!--Humidity Column-->
                    <LinearLayout
                        android:id="@+id/humidity_thresholds"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/graphbackground"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!--Header-->
                        <ImageView
                            android:id="@+id/humidity_threshold_icon"
                            android:src="@drawable/water_droplet"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/humidity_header"
                            android:text="Humidity"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:textColor="@color/textcolor"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="100dp" />

                        <!--High-->
                        <TextView
                            android:id="@+id/high_humidity_header"
                            android:text="High Threshold"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/textcolor"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                        <Spinner
                            android:id="@+id/high_humidity_threshold"
                            android:textAlignment="center"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/textcolor"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"></Spinner>

                        <!--Low-->
                        <TextView
                            android:id="@+id/low_humidity_header"
                            android:text="Low Threshold"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/textcolor"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                        <Spinner
                            android:id="@+id/low_humidity_threshold"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/textcolor"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"></Spinner>

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <!--Tab Strip-->
            <TabWidget
                android:id="@android:id/tabs"
                android:background="@color/tabcolor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:showDividers="middle"
                app:layout_constraintBottom_toBottomOf="parent"></TabWidget>

        </LinearLayout>
    </TabHost>

    <!--NO NEED TO PUT A BACK OR HOME BUTTON SINCE ANDROID INCLUDES THIS-->

</android.support.constraint.ConstraintLayout>